server {
  listen 80;
  client_max_body_size 5M;

  location / {
    proxy_pass http://django:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /media/ {
    alias /usr/share/nginx/media/;
  }

  location /static/ {
    alias /usr/share/nginx/staticfiles/;
  }

}
